a = int(input("Введите результаты в 1 день занятий: "))
b = int(input("Введите желаемый результат: "))
i = 1
while a < b:
    a = a * 1.1
    i = i + 1

print(f'На {i}й день будет достигнут результат: {b}км.')